EIA_URL=http://eia:8003/api/eia-agent/analyze
RAG_URL=http://rag:8004/api/rag-agent/search
ASA_URL=http://asa:8005/api/asa-agent/suggest
QSA_URL=http://sqa:8006/api/sqa-agent/summarise  
REDIS_PORT=6379
REDIS_HOST=redis